MONGODB_URI = "mongodb://localhost:27017/"
CLOUDINARY_API_KEY = "181529625687822"
CLOUDINARY_SECRET_KEY = "WdLa3U-Ryx9jpQylimjQGzhHdsI"
CLOUDINARY_NAME = "dy5pobc9v"
JWT_SECRET = "thejerseyhub"
PORT=4000
ADMIN_EMAIL  = "admin@thejerseyhub.com"
ADMIN_PASSWORD = "riponbiswa1234"